# kaprekars-constant

./: Dockerfile  README.md  kaprekars.constant.sln  sonar-project.properties
.github/workflows/: build-and-test.yml  build.yml  sonar.yml
kaprekars.constant.benchmarks/: BenchmarkRepository.cs  Program.cs  README.md  kaprekars.constant.benchmarks.csproj
kaprekars.constant.core/: Program.cs  WeatherForecast.cs  kaprekars.constant.core.csproj
kaprekars.constant.core/Controllers/: KaprekarsConstantController.cs  WeatherForecastController.cs
kaprekars.constant.core/Properties/: launchSettings.json
kaprekars.constant.data/: Class1.cs  Constants.cs  Extensions.cs  Request.Validator.cs  Request.cs  Routine.cs
kaprekars.constant.services/: BenchmarkRepository.cs  Class1.cs  IRepository.cs  Repository.cs  kaprekars.constant.services.csproj
kaprekars.constant.tests/: Extensions.Tests.cs  Repository.Tests.cs  Request.Validator.Tests.cs  Routine.Tests.cs  UnitTest1.cs  kaprekars.constant.tests.csproj
kaprekars.constant.tests/Features/: RepositoryGetRoutine.feature
